FLASK_APP=portfolio_app
FLASK_ENV=production
FLASK_DEBUG=False

# Development configuration
SECRET_KEY=super-secret-key-development
DB_NAME=portfolio_app_dev
DB_USERNAME=root
DB_PASSWORD=root
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:root@127.0.0.1:3306/portfolio_app_dev

# Production configuration
PROD_SECRET_KEY=super-secret-key-production
PROD_DB_NAME=portfolio_app_pro
PROD_DB_USERNAME=root
PROD_DB_PASSWORD=root
PROD_SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:password@mysql_db:3306/portfolio_app_pro

# Testing configuration
TEST_SECRET_KEY=super-secret-key-testing
TEST_DB_NAME=portfolio_app_test
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=root
TEST_SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:root@127.0.0.1:3306/portfolio_app_test
